/* General styles */
/* main color : #da4b24 */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #da4b24;
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #da4b24;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/* Header styles */

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}
	header h2 {
		margin-bottom: 15px;
	}
}

/* Hero styles */

.hero {
	/*position: relative;*/
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #da4b24;
	background-attachment: fixed;
	background-position: center;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	/*.hero {
		min-height: 800px;
	}*/
	.hero h1 {
		font-size: 48px;
	}
	.hero h3 {
		font-size: 24px;
	}
	.hero a.btn {
		padding: 15px 40px;
	}
}

/* Destinations styles  */

.prelude .grid li {
	height: 350px;
	padding: 2.5px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	transition: all 1s ease-in-out;
}

.prelude .grid li.large:hover {
	filter: contrast(1.2);
}

.prelude .grid li.small {
	flex-basis: 30%;
}

.prelude .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.prelude .grid li.small,
	.prelude .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.prelude .grid li.small,
	.prelude .grid li.large {
		flex-basis: 100%;
	}
}

/* Packages styles */

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #da4b24;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/* Testimonials styles */

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

.testimonials .author {
    color: #2a1433;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}
	.testimonials .author {
		font-size: 14px;
	}
}

/* Contact styles */

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap;
	width: 60%;
}
.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 0 0;
	}
	.contact form .btn {
	padding: 18px 20px;
}
}

@media (max-width: 450px) {
	.contact form input {
		max-width: 225px;
		padding: 10px;
		flex-basis: 100%;
		margin: 0 0 0 0;
	}
	.contact form .btn {
    max-width: 150px;
	padding: 18px 20px;
        font-size: 10px;
}
}


/* Footer styles */

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #2a1433;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

footer p i {
	color: #ee4462;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}
	footer p {
		text-align: center;
		margin-bottom: 20px;
	}
	footer ul li {
		margin: 0 8px;
	}
}

/* Gallery */

div.item {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  background: #000000;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

div.item * {
  box-sizing: border-box;
}

div.item img {
  max-width: 100%;
  vertical-align: top;
  height: 210px;
  filter: grayscale(100);
  transform: scale(1.25);
}

div.item i {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  font-size: 34px;
  color: #000000;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #ffffff;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

div.item a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
}

div.item:hover img {
  opacity: 1;
  filter: grayscale(0);
  transform: scale(1.02);
}

div.item * {
  transition: all 0.3s ease-in-out;
}

div.item:hover i {
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

div.item i:hover {
  cursor: pointer;
  background-color: #f6fe8c;
  transition:
    background 3s;
}











